# CamundaTestProject

./: README.md  pom.xml
src/main/java/com/example/workflow/: CompletedEpakFunc.java  DraftEpakFunc.java  EmailSenderService.java  SignEpakFunc.java
src/main/resources/: LafayetteV2.bpmn  application.properties
src/main/resources/static/forms/: preparetrip.form  signepak1.form
