spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dynamicprincesaini@gmail.com
spring.mail.password=kskajkrnozzklrjj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true